## Java

*.class
*.war
*.ear
hs_err_pid*

## Robovm
/ios/robovm-build/

savegame*.json
error*.txt

## GWT
.apt_generated/
.gwt/
gwt-unitCache/
www-test/
.gwt-tmp/

## Intellij
.idea/
*.ipr
*.iws
*.iml
com_crashlytics_export_strings.xml

## Eclipse

.classpath
.project
.metadata/
/core/bin/
/desktop/bin/
/ios/bin/
/ios-moe/bin/
*.tmp
*.bak
*.swp
*~.nib
.settings/
.loadpath
.externalToolBuilders/
*.launch

/dist/
/core/dist/
/desktop/dist/

## Gradle

/local.properties
.gradle/
gradle-app.setting
/build/
/core/build/
/desktop/build/

## OS Specific
.DS_Store
Thumbs.db
